# Anna

./: .editorconfig  Anna.sln  LICENSE  README.md
Anna.Application/: Anna.Application.csproj  Program.cs  appsettings.json
Anna.Application/Config/: ContainerConfig.cs
Anna.Application/Properties/: launchSettings.json
Anna.Commands/: Anna.Commands.csproj
Anna.Commands/Base/: CommandBase.cs
Anna.Commands/Fun/: MineSweeper.cs  Penis.cs  QrCode.cs
Anna.Commands/Misc/: Locale.cs  PrivacyPolicy.cs  Uptime.cs
Anna.Commands/Watchdog/: AntiBot.cs  AutoKick.cs  BannedLinks.cs  InviteBlocker.cs  InviteKiller.cs  ModChat.cs  Rapporter.cs  Restrict.cs  Watchdog.cs
Anna.Commands/WebService/AnimalImage/: Animal.cs  Birb.cs  Cat.cs  Dog.cs  Fox.cs  Kangaroo.cs  Koala.cs  Panda.cs  Pikachu.cs  Racoon.cs  RedPanda.cs  Whale.cs
Anna.DataAccess/: Anna.DataAccess.csproj  DataAccessModule.cs
Anna.DataAccess/Migrations/Watchdog/: 20210325194944_Initial.Designer.cs  20210325194944_Initial.cs  20210325202828_AddLinkBans.Designer.cs  20210325202828_AddLinkBans.cs  20210704132134_AddGuildLocale.Designer.cs  20210704132134_AddGuildLocale.cs  20210801122801_AddInviteBlocker.Designer.cs  20210801122801_AddInviteBlocker.cs  20210801135430_AddDefaultInviteBlocker.Designer.cs  20210801135430_AddDefaultInviteBlocker.cs  WatchdogContextModelSnapshot.cs
Anna.DataAccess/Models/Watchdog/: WatchdogContext.cs  WatchdogOptionsFactory.cs
Anna.DataAccess/Models/Watchdog/FileRestriction/: FileRestriction.cs  FileRestrictionEntityTypeConfiguration.cs
Anna.DataAccess/Models/Watchdog/Guild/: Guild.cs  GuildEntityTypeConfiguration.cs
Anna.DataAccess/Models/Watchdog/LinkBan/: LinkBan.cs  LinkBanEntityTypeConfiguration.cs
Anna.DataAccess/Models/Watchdog/Report/: Report.cs  ReportEntityTypeConfiguration.cs
Anna.DataAccess/Repository/Base/: RepositoryBase.cs
Anna.DataAccess/Repository/Base/Interface/: IRepositoryBase.cs
Anna.DataAccess/Repository/Derived/Watchdog/FileRestriction/: FileRestrictionRepository.cs
Anna.DataAccess/Repository/Derived/Watchdog/Guild/: GuildRepository.cs
Anna.DataAccess/Repository/Derived/Watchdog/LinkBan/: LinkBanRepository.cs
Anna.DataAccess/Repository/Derived/Watchdog/Report/: ReportRepository.cs
Anna.DataAccess/UnitOfWork/Base/: UnitOfWorkBase.cs
Anna.DataAccess/UnitOfWork/Base/Interface/: IUnitOfWorkBase.cs
Anna.DataAccess/UnitOfWork/Derived/Watchdog/: WatchdogUnitOfWork.cs
Anna.DataAccess/UnitOfWork/Derived/Watchdog/Interface/: IWatchdogUnitOfWork.cs
Anna.DiscordBot/: Anna.DiscordBot.csproj  DiscordBotModule.cs
Anna.DiscordBot/Config/: Configurator.cs
Anna.DiscordBot/Config/Interface/: IConfigurator.cs
Anna.DiscordBot/Guildy/: Guildy.cs
Anna.DiscordBot/Helper/Helpers/Member/Added/: MemberAddedHelper.cs
Anna.DiscordBot/Helper/Helpers/Member/Added/Interface/: IMemberAddedHelper.cs
Anna.DiscordBot/Helper/Helpers/Member/Removed/: MemberRemovedHelper.cs
Anna.DiscordBot/Helper/Helpers/Member/Removed/Interface/: IMemberRemovedHelper.cs
Anna.DiscordBot/Helper/Helpers/Member/Updated/: MemberUpdatedHelper.cs
Anna.DiscordBot/Helper/Helpers/Member/Updated/Interface/: IMemberUpdatedHelper.cs
Anna.DiscordBot/Helper/Helpers/Message/Created/: MessageCreatedHelper.cs
Anna.DiscordBot/Helper/Helpers/Message/Created/Interface/: IMessageCreatedHelper.cs
Anna.DiscordBot/Helper/Helpers/Message/Deleted/: MessageDeletedHelper.cs
Anna.DiscordBot/Helper/Helpers/Message/Deleted/Interface/: IMessageDeletedHelper.cs
Anna.DiscordBot/Helper/Helpers/Message/Updated/: MessageUpdatedHelper.cs
Anna.DiscordBot/Helper/Helpers/Message/Updated/Interface/: IMessageUpdatedHelper.cs
Anna.DiscordBot/Helper/UnitOfWork/: HelperUnitOfWork.cs
Anna.DiscordBot/Helper/UnitOfWork/Interface/: IHelperUnitOfWork.cs
Anna.Localization/: Anna.Localization.csproj
Anna.Localization/Resources/Watchdog/AntiBot/: Translations.Designer.cs  Translations.da-DK.resx  Translations.en-US.resx  Translations.resx
Anna.Localization/Resources/Watchdog/AutoKick/: Translations.Designer.cs  Translations.da-DK.resx  Translations.en-US.resx  Translations.resx
Anna.Localization/Resources/Watchdog/BannedLinks/: Translations.Designer.cs  Translations.da-DK.resx  Translations.en-US.resx  Translations.resx
Anna.Localization/Resources/Watchdog/InviteBlocker/: Translations.Designer.cs  Translations.da-DK.resx  Translations.en-US.resx  Translations.resx
Anna.Localization/Resources/Watchdog/InviteKiller/: Translations.Designer.cs  Translations.da-DK.resx  Translations.en-US.resx
Anna.Localization/Resources/Watchdog/ModChat/: Translations.Designer.cs  Translations.da-DK.resx  Translations.en-US.resx  Translations.resx
Anna.Localization/Resources/Watchdog/Rapporter/: Translations.Designer.cs  Translations.da-DK.resx  Translations.en-US.resx  Translations.resx
Anna.Localization/Resources/Watchdog/Restrict/: Translations.Designer.cs  Translations.da-DK.resx  Translations.en-US.resx  Translations.resx
Anna.Localization/Resources/Watchdog/Watchdog/: Translations.Designer.cs  Translations.da-DK.resx  Translations.en-US.resx
Anna.Model/Attribute/: RequireUserPermissionsAttribute.cs
Anna.Model/Config/: BotConfig.cs
Anna.Model/Minesweeper/: Minesweeper.cs
Anna.Model/Singleton/: LoggingChannels.cs
Anna.Service/: Anna.Service.csproj  ServiceModule.cs
Anna.Service/Services/Watchdog/: WatchdogService.cs
Anna.Service/Services/Watchdog/Interface/: IWatchdogService.cs
Anna.Utility/: Anna.Utility.csproj
Anna.Utility/Enums/: AnimalType.cs
Anna.Utility/Extensions/: DiscordClientExtentions.cs  DiscordEmbedBuilderExtentions.cs
Anna.Utility/Helpers/: WatchdogEmbedHelper.cs
Anna.WebService/: Anna.WebService.csproj  WebServiceModule.cs
Anna.WebService/WebServices/Base/: WebServiceBase.cs
Anna.WebService/WebServices/Base/Interface/: IWebServiceBase.cs
Anna.WebService/WebServices/Derived/AnimalImage/: AnimalImageService.cs
Anna.WebService/WebServices/Derived/AnimalImage/Interface/: IAnimalImageService.cs
(+4 files in other folders)
