<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anna.Utility\Anna.Utility.csproj" />
  </ItemGroup>

</Project>
