<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Resources\Watchdog\AntiBot\Translations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Translations.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Watchdog\AutoKick\Translations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Translations.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Watchdog\BannedLinks\Translations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Translations.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Watchdog\InviteBlocker\Translations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Translations.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Watchdog\InviteKiller\Translations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Translations.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Watchdog\ModChat\Translations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Translations.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Watchdog\Rapporter\Translations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Translations.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Watchdog\Restrict\Translations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Translations.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Watchdog\Watchdog\Translations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Translations.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Watchdog\AntiBot\Translations.da-DK.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Watchdog\AntiBot\Translations.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Translations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Watchdog\AutoKick\Translations.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Translations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Watchdog\BannedLinks\Translations.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Translations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Watchdog\InviteBlocker\Translations.en-US.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Watchdog\InviteBlocker\Translations.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Translations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Watchdog\InviteKiller\Translations.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Translations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Watchdog\ModChat\Translations.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Translations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Watchdog\Rapporter\Translations.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Translations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Watchdog\Restrict\Translations.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Translations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Watchdog\Watchdog\Translations.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Translations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
